Repository: FriskChara02/CosmosExplorer-App
Catalog: CosmosExplorer/*.lproj/Localizable.strings
Languages: vi

source: Neptune Random Info 5
vi: Nó được phát hiện vào năm 1846 thông qua dự đoán toán học.

source: Neptune About Description
vi: Sao Hải Vương, hành tinh thứ tám từ Mặt Trời, là một hành tinh băng giá nổi tiếng với bầu khí quyển xanh đậm, do sự hấp thụ của khí methane. Với bán kính khoảng 24.622 km và nhiệt độ thấp tới -201°C, Sao Hải Vương sở hữu những cơn gió mạnh nhất Hệ Mặt Trời, đạt 2.400 km/h. Được phát hiện vào năm 1846 qua dự đoán toán học, nó có 14 mặt trăng đã biết và các vành đai mờ nhạt, là một thế giới xa xôi và bí ẩn.

source: Neptune By The Numbers Planet Type
vi: Loại Hành Tinh: Hành tinh băng giá

source: Neptune By The Numbers Radius
vi: Bán Kính: ~24.622 km

source: Neptune By The Numbers Distance
vi: Khoảng Cách từ Mặt Trời: ~4,5 tỷ km (trung bình)

source: Neptune By The Numbers Moons
vi: Mặt Trăng: 14 mặt trăng đã biết

source: Neptune By The Numbers Gravity
vi: Trọng Lực: ~11,15 m/s²

source: Neptune By The Numbers Tilt
vi: Độ Nghiêng Trục: ~28,32°

source: Neptune By The Numbers Year
vi: Độ Dài Năm: ~164,8 năm Trái Đất

source: Neptune By The Numbers Day
vi: Độ Dài Ngày: ~16,11 giờ Trái Đất

source: Neptune By The Numbers Temperature
vi: Nhiệt Độ: ~-201°C (bầu khí quyển)

source: Neptune By The Numbers Age
vi: Tuổi: ~4,6 tỷ năm

source: Neptune Myths Title
vi: Thần Thoại Sao Hải Vương Qua Các Nền Văn Hóa

source: Neptune Myths Description
vi: Được đặt tên theo thần biển La Mã, Sao Hải Vương truyền cảm hứng cho các thần thoại về đại dương và vùng nước vũ trụ qua nhiều nền văn hóa.

source: Neptune Internal Title
vi: Các Lớp Bên Trong của Sao Hải Vương

source: Neptune Layer Core
vi: Lõi Đá

source: Neptune Layer Core Description
vi: Một lõi đá nhỏ, có thể nặng 1,2 lần Trái Đất, nằm ở trung tâm Sao Hải Vương.

source: Neptune Layer Mantle
vi: Lớp Băng

source: Neptune Layer Mantle Description
vi: Một lớp băng dày gồm nước, ammonia và methane bao quanh lõi.

source: Neptune Layer Atmosphere
vi: Bầu Khí Quyển

source: Neptune Layer Atmosphere Description
vi: Gồm hydro, heli và methane, mang lại màu xanh đậm đặc trưng cho Sao Hải Vương.

source: Neptune In Depth Title
vi: Nghiên Cứu Sâu Hơn về Sao Hải Vương

source: Neptune In Depth Atmosphere
vi: Thành Phần Bầu Khí Quyển

source: Neptune In Depth Atmosphere Description
vi: Bầu khí quyển của Sao Hải Vương chủ yếu là hydro và heli, với methane tạo nên màu xanh đậm sống động.

source: Neptune In Depth Moons
vi: Hệ Thống Mặt Trăng

source: Neptune In Depth Moons Description
vi: Sao Hải Vương có 14 mặt trăng đã biết, với Triton nổi bật nhờ quỹ đạo ngược và mạch phun.

source: Neptune In Depth Winds
vi: Gió Cực Mạnh

source: Neptune In Depth Winds Description
vi: Sao Hải Vương có những cơn gió nhanh nhất Hệ Mặt Trời, đạt tốc độ lên đến 2.400 km/h.

source: Neptune In Depth Missions
vi: Nhiệm Vụ Khoa Học

source: Neptune In Depth Missions Description
vi: Voyager 2 (1989) là tàu vũ trụ duy nhất ghé thăm Sao Hải Vương, tiết lộ bầu khí quyển năng động và các mặt trăng.

source: Neptune Exploration Title
vi: Khám Phá Sao Hải Vương

source: Neptune Mission Voyager 2
vi: Voyager 2 (1989)

source: Neptune Mission Voyager 2 Description
vi: Voyager 2 bay ngang qua Sao Hải Vương, chụp ảnh bầu khí quyển, vành đai và mặt trăng Triton.

source: Neptune Exploration Quote
vi: “Chuyến bay ngang qua của Voyager 2 hé lộ thế giới xanh lam rực rỡ và những cơn bão năng động của Sao Hải Vương.”

source: Wikipedia: Neptune
vi: Wikipedia: Sao Hải Vương

source: Search galaxies
vi: Tìm kiếm thiên hà

source: Galaxy Catalog
vi: Danh mục thiên hà

source: Galaxies
vi: Thiên hà

source: See more
vi: Xem thêm

source: About
vi: Giới thiệu

source: Unknown
vi: Không xác định

source: Comment Under Development
vi: Phần bình luận đang phát triển...

source: Andromeda Random Info 1
vi: Thiên hà Andromeda là thiên hà xoắn ốc lớn nhất gần Dải Ngân Hà.

source: Andromeda Random Info 2
vi: Nó chứa khoảng 1 nghìn tỷ ngôi sao, gấp đôi số lượng trong Dải Ngân Hà.

source: Andromeda Random Info 3
vi: Andromeda đang di chuyển về phía Dải Ngân Hà với tốc độ khoảng 110 km/s.

source: Andromeda Random Info 4
vi: Nó có thể được nhìn thấy bằng mắt thường trong điều kiện bầu trời tối.

source: Andromeda Random Info 5
vi: Andromeda có một lỗ đen siêu lớn ở trung tâm.

source: Andromeda About Description
vi: Thiên hà Andromeda, hay Messier 31, là thiên hà xoắn ốc lớn nhất trong Nhóm Địa phương, nằm cách Dải Ngân Hà khoảng 2,5 triệu năm ánh sáng. Với đường kính khoảng 220.000 năm ánh sáng, nó chứa khoảng 1 nghìn tỷ ngôi sao và dự kiến sẽ va chạm với Dải Ngân Hà trong khoảng 4,5 tỷ năm nữa.

source: Andromeda By The Numbers Radius
vi: Bán kính: ~110.000 năm ánh sáng

source: Andromeda By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~2,537 triệu năm ánh sáng

source: Andromeda By The Numbers Age
vi: Tuổi: ~10 tỷ năm

source: Wikipedia: Andromeda Galaxy
vi: Wikipedia: Thiên hà Andromeda

source: Triangulum Random Info 1
vi: Thiên hà Triangulum là một thiên hà xoắn ốc nhỏ hơn so với Andromeda.

source: Triangulum Random Info 2
vi: Nó cách Trái Đất khoảng 2,73 triệu năm ánh sáng.

source: Triangulum Random Info 3
vi: Nó chứa khoảng 40 tỷ ngôi sao.

source: Triangulum Random Info 4
vi: Còn được biết đến với tên M33 hoặc NGC 598.

source: Triangulum Random Info 5
vi: Nổi tiếng với các vùng hình thành sao hoạt động.

source: Triangulum About Description
vi: Thiên hà Triangulum, hay Messier 33, là một thiên hà xoắn ốc trong Nhóm Địa phương, nhỏ hơn Andromeda, với đường kính khoảng 60.000 năm ánh sáng.

source: Wikipedia: Triangulum Galaxy
vi: Wikipedia: Thiên hà Triangulum

source: M32 Random Info 1
vi: M32 là một thiên hà elip lùn, vệ tinh của Andromeda.

source: M32 Random Info 2
vi: Nó cách Trái Đất khoảng 2,65 triệu năm ánh sáng.

source: M32 Random Info 3
vi: Nó chứa khoảng 10 tỷ ngôi sao.

source: M32 Random Info 4
vi: Còn được biết đến với tên Messier 32 hoặc NGC 221.

source: M32 Random Info 5
vi: Nó có lõi sáng và cấu trúc nhỏ gọn.

source: M32 About Description
vi: M32, hay Messier 32, là một thiên hà elip lùn và vệ tinh của Andromeda, với đường kính khoảng 6.500 năm ánh sáng.

source: Add Your New Galaxy
vi: Thêm thiên hà mới của bạn

source: Edit Galaxy
vi: Chỉnh sửa thiên hà

source: Galaxy name
vi: Tên thiên hà

source: Galaxy Image
vi: Chọn hình ảnh thiên hà

source: Wikipedia
vi: URL Wikipedia

source: Are you sure you want to delete {galaxy.name}?
vi: Bạn có chắc chắn muốn xóa {galaxy.name}?

source: Today
vi: Hôm nay

source: Date Format
vi: dd/MM/yyyy

source: Views
vi: Lượt xem

source: Unknown Galaxy
vi: Thiên Hà Không Xác Định

source: Local Galaxies
vi: %d Thiên Hà Local

source: Add New Galaxy
vi: Thêm Thiên Hà Mới

source: Name
vi: Tên

source: Description
vi: Mô tả

source: Distance
vi: Khoảng cách

source: No Galaxies
vi: Chưa có thiên hà nào

source: Add First Galaxy
vi: Thêm thiên hà đầu tiên!

source: AndromedaDescription
vi: Thiên hà Andromeda, thiên hà xoắn ốc lớn nhất trong Nhóm Địa phương.

source: M32Description
vi: M32, thiên hà elip lùn vệ tinh của Andromeda.

source: TriangulumDescription
vi: Thiên hà Tam giác, thiên hà xoắn ốc thứ 3 trong Nhóm Địa phương.

source: Search nebulas
vi: Tìm kiếm các tinh vân

source: Nebula Catalog
vi: Danh mục Tinh vân

source: Eagle
vi: Đại Bàng

source: Butterfly
vi: Cánh Bướm

source: Helix
vi: Xoắn Ốc

source: Nebulas
vi: Các tinh vân

source: Wikipedia: Eagle Nebula
vi: Wikipedia: Tinh vân Đại Bàng

source: Wikipedia: Butterfly Nebula
vi: Wikipedia: Tinh vân Cánh Bướm

source: Wikipedia: Helix Nebula
vi: Wikipedia: Tinh vân Xoắn Ốc

source: Distance from Earth
vi: Khoảng cách từ Trái Đất

source: Pinch to Zoom
vi: Chụm để phóng to

source: Invalid URL
vi: URL không hợp lệ

source: Eagle Random Info 1
vi: Còn gọi là M16, nằm trong chòm sao Serpens.

source: Eagle Random Info 2
vi: Nổi tiếng với các Cột Sáng Tạo.

source: Eagle Random Info 3
vi: Vùng hình thành sao.

source: Eagle Random Info 4
vi: Được Hubble chụp những hình ảnh biểu tượng.

source: Eagle Random Info 5
vi: Tuổi khoảng 5.5 triệu năm.

source: Eagle About Description
vi: Tinh vân Đại Bàng (M16) là một cụm sao trẻ trong chòm sao Serpens, cách Trái Đất khoảng 7,000 năm ánh sáng. Nó nổi tiếng với các Cột Sáng Tạo, những cột khí và bụi khổng lồ nơi các ngôi sao mới được sinh ra.

source: Eagle By The Numbers Radius
vi: Bán kính: ~10 năm ánh sáng

source: Eagle By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~7,000 năm ánh sáng

source: Eagle By The Numbers Age
vi: Tuổi: ~5.5 triệu năm

source: Butterfly Random Info 1
vi: Còn gọi là NGC 6302.

source: Butterfly Random Info 2
vi: Nằm trong chòm sao Scorpius.

source: Butterfly Random Info 3
vi: Nổi tiếng với hình dạng giống cánh bướm.

source: Butterfly Random Info 4
vi: Tinh vân hành tinh lưỡng cực.

source: Butterfly Random Info 5
vi: Ngôi sao trung tâm cực kỳ nóng.

source: Butterfly About Description
vi: Tinh vân Cánh Bướm (NGC 6302) là một tinh vân hành tinh lưỡng cực trong chòm sao Scorpius, cách Trái Đất khoảng 2,100 năm ánh sáng. Hình dạng giống cánh bướm của nó là do sự phun khí từ một ngôi sao đang chết.

source: Butterfly By The Numbers Radius
vi: Bán kính: ~2 năm ánh sáng

source: Butterfly By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~2,100 năm ánh sáng

source: Butterfly By The Numbers Age
vi: Tuổi: Không xác định

source: Helix Random Info 1
vi: Còn gọi là NGC 7293.

source: Helix Random Info 2
vi: Nằm trong chòm sao Aquarius.

source: Helix Random Info 3
vi: Một trong những tinh vân hành tinh gần nhất.

source: Helix Random Info 4
vi: Biệt danh là 'Mắt của Chúa.'

source: Helix Random Info 5
vi: Hình thành từ một ngôi sao đang chết.

source: Helix About Description
vi: Tinh vân Xoắn Ốc (NGC 7293) là một tinh vân hành tinh trong chòm sao Aquarius, cách Trái Đất khoảng 650 năm ánh sáng. Hình dạng giống vòng của nó là do khí bị phun ra từ một ngôi sao đang chết, trông giống như một con mắt trong không gian.

source: Helix By The Numbers Radius
vi: Bán kính: ~2.87 năm ánh sáng

source: Helix By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~650 năm ánh sáng

source: Helix By The Numbers Age
vi: Tuổi: Không xác định

source: Add Your New Nebula
vi: Thêm Tinh vân Mới của Bạn

source: Edit Nebula
vi: Chỉnh sửa Tinh vân

source: Basic Information
vi: Thông tin Cơ bản

source: Nebula Name
vi: Tên Tinh vân

source: Short Description
vi: Mô tả Ngắn

source: Nebula Image
vi: Chọn Hình ảnh Tinh vân

source: Random Information
vi: Thông tin Ngẫu nhiên {index}

source: About Description
vi: Mô tả Giới thiệu

source: Your Link Video
vi: Link Video {index}

source: Select Photo
vi: Chọn Ảnh {index}

source: Wikipedia Link
vi: Link Wikipedia

source: Are you sure you want to delete {nebula.name}?
vi: Bạn có chắc muốn xóa {nebula.name}?

source: Unknown Nebula
vi: Tinh vân Không xác định

source: Local
vi: Cục bộ

source: Local Nebulas
vi: %d Tinh vân Cục bộ

source: Add New Nebula
vi: Thêm Tinh vân Mới

source: No Nebulas
vi: Chưa có tinh vân nào

source: Add First Nebula
vi: Thêm tinh vân đầu tiên của bạn!

source: EagleDescription
vi: Cụm sao trẻ trong chòm sao Serpens, nổi tiếng với các Cột Sáng Tạo.

source: ButterflyDescription
vi: Tinh vân hành tinh lưỡng cực trong chòm sao Scorpius với hình dạng giống cánh bướm.

source: HelixDescription
vi: Tinh vân hành tinh trong chòm sao Aquarius, biệt danh là 'Mắt của Chúa.'

source: Search stars
vi: Tìm kiếm các ngôi sao

source: Star Catalog
vi: Danh mục Ngôi sao

source: Star
vi: Ngôi sao

source: Wikipedia: Sirius Star
vi: Wikipedia: Ngôi sao Sirius

source: Wikipedia: Canopus Star
vi: Wikipedia: Ngôi sao Canopus

source: Wikipedia: Alpha Centauri Star
vi: Wikipedia: Ngôi sao Alpha Centauri

source: Sirius Random Info 1
vi: Sirius là ngôi sao sáng nhất trên bầu trời đêm.

source: Sirius Random Info 2
vi: Đây là một hệ nhị phân với Sirius A và B.

source: Sirius Random Info 3
vi: Nằm trong chòm sao Canis Major.

source: Sirius Random Info 4
vi: Sáng gấp 25 lần so với Mặt Trời.

source: Sirius Random Info 5
vi: Tuổi khoảng 242 triệu năm.

source: Sirius About Description
vi: Sirius, ngôi sao sáng nhất trên bầu trời đêm, là một hệ nhị phân thuộc chòm sao Canis Major, cách Trái Đất khoảng 8.6 năm ánh sáng. Nó có bán kính gấp 1.711 lần Mặt Trời và độ sáng gấp 25 lần Mặt Trời.

source: Sirius By The Numbers Radius
vi: Bán kính: ~1.711 lần bán kính Mặt Trời

source: Sirius By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~8.6 năm ánh sáng

source: Sirius By The Numbers Age
vi: Tuổi: ~242 triệu năm

source: Canopus Random Info 1
vi: Ngôi sao sáng thứ hai trên bầu trời đêm.

source: Canopus Random Info 2
vi: Nằm trong chòm sao Carina.

source: Canopus Random Info 3
vi: Sáng gấp 10,000 lần so với Mặt Trời.

source: Canopus Random Info 4
vi: Ngôi sao khổng lồ sáng.

source: Canopus Random Info 5
vi: Nguồn phát tia X.

source: Canopus About Description
vi: Canopus, ngôi sao sáng thứ hai trên bầu trời đêm, thuộc chòm sao Carina, cách Trái Đất khoảng 310 năm ánh sáng. Nó có bán kính gấp 71 lần Mặt Trời và độ sáng gấp 10,000 lần Mặt Trời.

source: Canopus By The Numbers Radius
vi: Bán kính: ~71 lần bán kính Mặt Trời

source: Canopus By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~310 năm ánh sáng

source: Canopus By The Numbers Age
vi: Tuổi: ~10-20 triệu năm

source: Alpha Centauri Random Info 1
vi: Hệ sao gần Mặt Trời nhất.

source: Alpha Centauri Random Info 2
vi: Hệ sao ba gồm A, B, và Proxima.

source: Alpha Centauri Random Info 3
vi: Proxima là ngôi sao riêng lẻ gần nhất.

source: Alpha Centauri Random Info 4
vi: Nằm trong chòm sao Centaurus.

source: Alpha Centauri Random Info 5
vi: Tuổi khoảng 4.85 tỷ năm.

source: Alpha Centauri About Description
vi: Alpha Centauri là hệ sao gần Mặt Trời nhất, cách khoảng 4.37 năm ánh sáng, thuộc chòm sao Centaurus. Nó bao gồm ba ngôi sao: Alpha Centauri A, B, và Proxima Centauri, với bán kính của A gấp 1.223 lần Mặt Trời.

source: Alpha Centauri By The Numbers Radius
vi: Bán kính: ~1.223 lần bán kính Mặt Trời (A)

source: Alpha Centauri By The Numbers Distance
vi: Khoảng cách từ Mặt Trời: ~4.37 năm ánh sáng

source: Alpha Centauri By The Numbers Age
vi: Tuổi: ~4.85 tỷ năm

source: Add Your New Star
vi: Thêm Ngôi sao Mới của Bạn

source: Edit Star
vi: Chỉnh sửa Ngôi sao

source: Star Name
vi: Tên Ngôi sao

source: Star Image
vi: Chọn Hình ảnh Ngôi sao

source: Video Link
vi: Link Video {index}

source: Wikipedia URL
vi: URL Wikipedia

source: Are you sure you want to delete {star.name}?
vi: Bạn có chắc muốn xóa {star.name}?

source: Unknown Star
vi: Ngôi sao Không xác định

source: Local Stars
vi: %d Ngôi sao Cục bộ

source: Add New Star
vi: Thêm Ngôi sao Mới

source: No Stars
vi: Chưa có ngôi sao nào

source: Add First Star
vi: Thêm ngôi sao đầu tiên của bạn!

source: SiriusDescription
vi: Ngôi sao sáng nhất trên bầu trời đêm, thuộc chòm sao Canis Major.

source: CanopusDescription
vi: Ngôi sao sáng thứ hai, thuộc chòm sao Carina.

source: AlphaCentauriDescription
vi: Hệ sao gần Mặt Trời nhất, thuộc chòm sao Centaurus.

source: SagittariusADescription
vi: Sagittarius A*, hố đen siêu khối lượng ở trung tâm Dải Ngân Hà.

source: Sagittarius A About Description
vi: Sagittarius A* là một hố đen siêu khối lượng nằm ở trung tâm của Dải Ngân Hà, cách Trái Đất khoảng 26.000 năm ánh sáng. Nó có khối lượng tương đương khoảng 4,3 triệu lần khối lượng Mặt Trời.

source: TON618Description
vi: TON 618, một trong những hố đen khối lượng lớn nhất được biết đến.

source: TON 618 About Description
vi: TON 618 là một hố đen siêu khối lượng nằm trong chòm sao Canes Venatici, cách Trái Đất khoảng 10,4 tỷ năm ánh sáng. Nó có khối lượng ước tính khoảng 66 tỷ lần khối lượng Mặt Trời.

source: M87Description
vi: Hố đen siêu khối lượng trong thiên hà Messier 87.

source: M87 About Description
vi: Hố đen siêu khối lượng trong thiên hà Messier 87, cách Trái Đất 53 triệu năm ánh sáng, nổi tiếng với hình ảnh đầu tiên của một hố đen được chụp bởi Kính viễn vọng Chân trời Sự kiện.

source: Blackhole
vi: Hố Đen

source: Search blackholes
vi: Tìm kiếm hố đen...

source: Unknown Blackhole
vi: Hố Đen Không Xác Định

source: Local Blackholes
vi: %d Hố Đen Cục Bộ

source: Add New Blackhole
vi: Thêm Hố Đen Mới

source: Wikipedia: M87
vi: Wikipedia: Messier 87

source: M87 Random Info 1
vi: Hố đen M87 là hố đen đầu tiên được chụp ảnh trực tiếp vào năm 2019.

source: M87 Random Info 2
vi: Nó nằm ở trung tâm của thiên hà Messier 87, một thiên hà elip siêu lớn.

source: M87 Random Info 3
vi: Hố đen này có khối lượng khoảng 6,5 tỷ lần khối lượng Mặt Trời.

source: M87 Random Info 4
vi: Chân trời sự kiện của nó có đường kính khoảng 38 tỷ kilômét.

source: M87 Random Info 5
vi: Hố đen M87 cung cấp năng lượng cho một tia tương đối tính lớn có thể quan sát được ở bước sóng radio.

source: Sagittarius A Random Info 1
vi: Sagittarius A* nằm ở trung tâm của Dải Ngân Hà.

source: Sagittarius A Random Info 2
vi: Nó có khối lượng tương đương khoảng 4,3 triệu lần khối lượng Mặt Trời.

source: Sagittarius A Random Info 3
vi: Nó được phát hiện thông qua chuyển động của các ngôi sao quay quanh nó.

source: Sagittarius A Random Info 4
vi: Chân trời sự kiện của nó có đường kính khoảng 24 triệu kilômét.

source: Sagittarius A Random Info 5
vi: Nó được nghiên cứu tích cực bằng kính viễn vọng vô tuyến và hồng ngoại.

source: TON 618 Random Info 1
vi: TON 618 là một trong những hố đen khối lượng lớn nhất từng được phát hiện.

source: TON 618 Random Info 2
vi: Bán kính Schwarzschild của nó khoảng 1.300 AU, lớn hơn hệ Mặt Trời của chúng ta.

source: TON 618 Random Info 3
vi: Nó nằm trong một chuẩn tinh xa xôi ở chòm sao Canes Venatici.

source: TON 618 Random Info 4
vi: TON 618 cung cấp năng lượng cho một trong những chuẩn tinh sáng nhất được biết đến.

source: TON 618 Random Info 5
vi: Nó được xác định lần đầu tiên vào năm 1970 qua quan sát quang học.

source: Add Your New Blackhole
vi: Thêm Hố Đen Mới

source: Edit Blackhole
vi: Chỉnh Sửa Hố Đen

source: Blackhole name
vi: Tên Hố Đen

source: Blackhole Image
vi: Chọn Hình Ảnh Hố Đen

source: Are you sure you want to delete {blackhole.name}?
vi: Bạn có chắc chắn muốn xóa {blackhole.name}?

source: Aquarius
vi: Bảo Bình

source: AquariusDescription
vi: Bảo Bình, chòm sao mang nước.

source: Aquarius About Description
vi: Bảo Bình là một chòm sao thuộc cung hoàng đạo, nằm giữa Ma Kết và Song Ngư. Nó được liên kết với hình ảnh người mang nước, một nhân vật trong thần thoại cầm bình nước. Chòm sao này có thể quan sát được ở bán cầu nam vào mùa thu.

source: Constellations
vi: Chòm Sao

source: Search constellations
vi: Tìm kiếm chòm sao...

source: Unknown Constellation
vi: Chòm Sao Không Xác Định

source: Local Constellations
vi: %d Chòm Sao Địa Phương

source: Add New Constellation
vi: Thêm Chòm Sao Mới

source: Main Stars
vi: Sao Chính

source: Named Stars
vi: Sao Được Đặt Tên

source: Wikipedia: Aquarius Constellation
vi: Wikipedia: Chòm Sao Bảo Bình

source: Aquarius Random Info 1
vi: Bảo Bình là chòm sao lớn thứ 10 trên bầu trời.

source: Aquarius Random Info 2
vi: Đây là một trong 12 chòm sao hoàng đạo.

source: Aquarius Random Info 3
vi: Ngôi sao sáng nhất trong Bảo Bình là Sadalsuud.

source: Aquarius Random Info 4
vi: Bảo Bình được liên kết với thần thoại về Ganymede, người mang nước trong thần thoại Hy Lạp.

source: Aquarius Random Info 5
vi: Chòm sao này chứa một số vật thể sâu đáng chú ý, bao gồm các cụm sao cầu M2 và M72.

source: Cancer
vi: Cự Giải

source: CancerDescription
vi: Cự Giải, chòm sao con cua.

source: Cancer About Description
vi: Cự Giải là một chòm sao hoàng đạo, nằm giữa Song Tử và Sư Tử. Nó liên quan đến con cua trong thần thoại Hy Lạp, được Hera gửi đến để cản trở Hercules. Đây là một trong những chòm sao mờ nhất trong hoàng đạo, có thể quan sát ở bán cầu bắc vào mùa xuân.

source: Cancer Random Info 1
vi: Cự Giải là chòm sao lớn thứ 31 trên bầu trời.

source: Cancer Random Info 2
vi: Nó là một trong 12 chòm sao hoàng đạo.

source: Cancer Random Info 3
vi: Ngôi sao sáng nhất trong Cự Giải là Tarf (Beta Cancri).

source: Cancer Random Info 4
vi: Cự Giải chứa cụm sao M44, còn gọi là Cụm Ong, một cụm sao mở sáng.

source: Cancer Random Info 5
vi: Chòm sao này liên quan đến thần thoại Hercules và Hydra.

source: Wikipedia: Cancer Constellation
vi: Wikipedia: Chòm Sao Cự Giải

source: Capricorn
vi: Ma Kết

source: CapricornDescription
vi: Ma Kết, chòm sao dê biển.

source: Capricorn About Description
vi: Ma Kết, hay Capricornus, là một chòm sao hoàng đạo nằm giữa Nhân Mã và Bảo Bình. Nó liên quan đến hình ảnh dê biển trong thần thoại, một sinh vật có thân dê và đuôi cá. Có thể quan sát ở bán cầu nam vào mùa thu.

source: Capricorn Random Info 1
vi: Ma Kết là chòm sao lớn thứ 40 trên bầu trời.

source: Capricorn Random Info 2
vi: Nó là một trong 12 chòm sao hoàng đạo.

source: Capricorn Random Info 3
vi: Ngôi sao sáng nhất trong Ma Kết là Deneb Algedi.

source: Capricorn Random Info 4
vi: Ma Kết liên quan đến thần thoại Amalthea, con dê nuôi dưỡng Zeus.

source: Capricorn Random Info 5
vi: Nó chứa cụm sao cầu M30, một vật thể sâu nổi bật.

source: Wikipedia: Capricorn Constellation
vi: Wikipedia: Chòm Sao Ma Kết

source: Add Your New Constellation
vi: Thêm Chòm Sao Mới Của Bạn

source: Edit Constellation
vi: Chỉnh Sửa Chòm Sao

source: Constellation name
vi: Tên Chòm Sao

source: Constellation Image
vi: Chọn Hình Ảnh Chòm Sao

source: Are you sure you want to delete {constellation.name}?
vi: Bạn có chắc chắn muốn xóa {constellation.name}?

source: Named Star
vi: Sao Được Đặt Tên {index}

source: Planets Catalog
vi: Danh mục Hành tinh

source: Proxima b Random Info 1
vi: Quỹ đạo mỗi 11,185 ngày Trái Đất ở khoảng cách 0,048 AU

source: Proxima b Random Info 2
vi: Hơi lớn hơn Trái Đất, nằm trong vùng có thể sinh sống

source: Proxima b Random Info 3
vi: Siêu Trái Đất quay quanh sao lùn loại M

source: Proxima b Random Info 4
vi: Khối lượng khoảng 1,173 lần khối lượng Trái Đất

source: Proxima b Random Info 5
vi: Một năm kéo dài 11,2 ngày Trái Đất, cách 4,2 năm ánh sáng

source: Proxima b About Description
vi: Proxima b là một siêu Trái Đất có khả năng sinh sống, quay quanh sao lùn đỏ Proxima Centauri, ngôi sao gần Mặt Trời nhất.

source: Proxima b By The Numbers Radius
vi: ~1,07 lần bán kính Trái Đất

source: Proxima b By The Numbers Distance
vi: ~4,24 năm ánh sáng

source: Proxima b By The Numbers Age
vi: Không rõ

source: Kepler-452b Random Info 1
vi: Khối lượng 3,29 lần Trái Đất, quỹ đạo 384,8 ngày

source: Kepler-452b Random Info 2
vi: Ngôi sao 6 tỷ năm tuổi, già hơn Mặt Trời 1,5 tỷ năm

source: Kepler-452b Random Info 3
vi: Đường kính lớn hơn Trái Đất 60%

source: Kepler-452b Random Info 4
vi: Kích thước siêu Trái Đất, có thể là đá

source: Kepler-452b Random Info 5
vi: Quỹ đạo ở khoảng cách tương tự Trái Đất với ngôi sao của nó

source: Kepler-452b About Description
vi: Kepler-452b là một siêu Trái Đất nằm trong vùng có thể sinh sống của một ngôi sao giống Mặt Trời, thường được gọi là anh em họ của Trái Đất.

source: Kepler-452b By The Numbers Radius
vi: ~1,6 lần bán kính Trái Đất

source: Kepler-452b By The Numbers Distance
vi: ~1.400 năm ánh sáng

source: Kepler-452b By The Numbers Age
vi: ~6 tỷ năm

source: 55 Cancri e Random Info 1
vi: Khối lượng 7,99 lần Trái Đất, quỹ đạo 0,7 ngày

source: 55 Cancri e Random Info 2
vi: Siêu Trái Đất có thể có thành phần kim cương

source: 55 Cancri e Random Info 3
vi: Có bầu khí quyển dày được phát hiện bởi JWST

source: 55 Cancri e Random Info 4
vi: Nhiệt độ bề mặt gần 2400K, không thể sinh sống

source: 55 Cancri e Random Info 5
vi: Gấp đôi kích thước Trái Đất, nặng gấp tám lần

source: 55 Cancri e About Description
vi: 55 Cancri e là một siêu Trái Đất với lõi có thể là kim cương và bầu khí quyển dày, rất nóng và gần ngôi sao của nó.

source: 55 Cancri e By The Numbers Radius
vi: ~2 lần bán kính Trái Đất

source: 55 Cancri e By The Numbers Distance
vi: ~40 năm ánh sáng
