Repository: FriskChara02/CosmosExplorer-App
Catalog: CosmosExplorer/*.lproj/Localizable.strings
Languages: vi

source: Login
vi: Đăng nhập

source: Sign Up
vi: Đăng ký

source: Forgot Password
vi: Quên mật khẩu

source: Password
vi: Mật khẩu

source: Confirm Password
vi: Xác nhận mật khẩu

source: Username
vi: Tên người dùng

source: Passwords do not match
vi: Mật khẩu và xác nhận mật khẩu không khớp

source: Reset email sent
vi: Email khôi phục đã được gửi!

source: Sign Up Success
vi: Đăng ký thành công!

source: Forgot Password Prompt
vi: Quên mật khẩu?

source: Profile
vi: Hồ sơ

source: Sign Out
vi: Đăng xuất

source: Explore the universe
vi: Khám phá vũ trụ tri thức

source: View Profile
vi: Xem hồ sơ

source: Current Song
vi: Nhạc đang phát

source: Repeat All
vi: Lặp lại tất cả

source: Repeat One
vi: Lặp lại một bài

source: Shuffle
vi: Phát ngẫu nhiên

source: Previous Track
vi: Bài trước

source: Next Track
vi: Bài tiếp theo

source: Music List
vi: Danh sách nhạc

source: Cosmos Explorer
vi: Khám phá vũ trụ

source: My Chats
vi: Tin nhắn

source: Friends
vi: Bạn bè

source: Other
vi: Khác

source: Settings
vi: Cài đặt

source: Help and Settings
vi: Trợ giúp và cài đặt

source: Welcome back
vi: Chào mừng trở lại

source: Cosmos is Now
vi: Vũ trụ!

source: Education
vi: Giáo dục

source: Logout
vi: Đăng xuất

source: Latest Space Discovery
vi: Khám phá không gian mới nhất

source: Story
vi: Cốt truyện

source: Solar System
vi: Hệ mặt trời

source: Planets
vi: Hành tinh

source: Stars
vi: Ngôi sao

source: Universe
vi: Vũ trụ hiện đại

source: Galaxy
vi: Thiên hà

source: Cosmos
vi: Vũ trụ cổ

source: Nebula
vi: Tinh vân

source: Astronomical News
vi: Tin tức thiên văn

source: Constellation
vi: Chòm sao

source: 12 Zodiac Signs
vi: 12 cung hoàng đạo

source: Sky Live
vi: Bầu trời trực tiếp

source: Home
vi: Trang chủ

source: Love Cosmos
vi: Yêu vũ trụ.

source: The stars are calling
vi: Các ngôi sao đang gọi, hãy trả lời.

source: Discover the mysteries
vi: Khám phá những bí ẩn của vũ trụ.

source: Falling Star
vi: Sao băng♪

source: Black Hole
vi: Hố đen

source: Your Learning Progress
vi: Tiến độ học tập của bạn

source: Flashcards
vi: Thẻ học

source: Learn
vi: Học

source: Test
vi: Kiểm tra

source: Blocks
vi: Khối

source: Blast
vi: Nổ

source: Match
vi: Kết hợp

source: Learn Streaks
vi: Chuỗi học tập

source: Quest
vi: Nhiệm vụ

source: Ranks
vi: Xếp hạng

source: Feed
vi: Bảng tin

source: Keep going! You've worked hard today!
vi: Tiếp tục cố gắng! Bạn đã làm việc chăm chỉ hôm nay!

source: The universe is full of mysteries.
vi: Vũ trụ đầy những bí ẩn.

source: Space opens up endless possibilities.
vi: Không gian mở ra vô vàn khả năng.

source: The universe is full of wonders.
vi: Vũ trụ đầy những điều kỳ diệu.

source: Look up at the sky, dream of the stars.
vi: Ngước nhìn bầu trời, mơ về các ngôi sao.

source: The universe is an open book.
vi: Vũ trụ là một cuốn sách mở.

source: Every star tells a story.
vi: Mỗi ngôi sao kể một câu chuyện.

source: Space is the grand beginning.
vi: Không gian là khởi đầu vĩ đại.

source: The universe holds countless secrets.
vi: Vũ trụ chứa đựng vô số bí mật.

source: Hope you enjoy the universe.
vi: Hy vọng bạn thích khám phá vũ trụ.

source: Content for tab coming soon
vi: Nội dung cho tab sẽ sớm ra mắt!

source: No description available
vi: Không có mô tả.

source: Planet Type
vi: Loại hành tinh

source: Radius
vi: Bán kính

source: Distance from Sun
vi: Khoảng cách từ Mặt Trời

source: Moons
vi: Mặt trăng

source: Gravity
vi: Trọng lực

source: Tile of Axis
vi: Độ nghiêng trục

source: Length of Year
vi: Độ dài năm

source: Length of Day
vi: Độ dài ngày

source: Temperature
vi: Nhiệt độ

source: Age
vi: Tuổi

source: Image
vi: Hình ảnh {index}

source: Myths Across Cultures
vi: Thần thoại qua các nền văn hóa

source: Internal Layers
vi: Các lớp bên trong

source: In-Depth Study
vi: Nghiên cứu chuyên sâu

source: No quote available
vi: Không có trích dẫn.

source: Overview
vi: Tổng quan

source: Information
vi: Thông tin

source: By the Numbers
vi: Số liệu

source: Galleries
vi: Thư viện

source: Myth
vi: Thần thoại

source: Internal
vi: Bên trong

source: In Depth
vi: Sâu hơn

source: Exploration
vi: Khám phá

source: Comment
vi: Bình luận

source: Wiki
vi: Wikipedia

source: Videos
vi: Video

source: VideoListView appeared for
vi: Danh sách video đã xuất hiện cho

source: See more
vi: Xem thêm

source: Search planets
vi: Tìm kiếm hành tinh

source: Unfavorite
vi: Bỏ yêu thích

source: Favorite
vi: Yêu thích

source: Edit
vi: Chỉnh sửa

source: Sun
vi: Mặt Trời

source: Mercury
vi: Sao Thủy

source: Venus
vi: Sao Kim

source: Earth
vi: Trái Đất

source: Mars
vi: Sao Hỏa

source: Jupiter
vi: Sao Mộc

source: Saturn
vi: Sao Thổ

source: Uranus
vi: Sao Thiên Vương

source: Neptune
vi: Sao Hải Vương

source: SunDescription
vi: Ngôi sao ở trung tâm Hệ Mặt Trời.

source: MercuryDescription
vi: Hành tinh nhỏ nhất trong Hệ Mặt Trời.

source: VenusDescription
vi: Hành tinh nóng nhất trong Hệ Mặt Trời.

source: EarthDescription
vi: Hành tinh duy nhất được biết là có sự sống.

source: MarsDescription
vi: Được gọi là Hành tinh Đỏ do bề mặt chứa sắt và bụi.

source: JupiterDescription
vi: Hành tinh lớn nhất trong Hệ Mặt Trời.

source: SaturnDescription
vi: Nổi tiếng với hệ thống vành đai tuyệt đẹp.

source: UranusDescription
vi: Hành tinh khí khổng lồ xoay nghiêng một bên.

source: NeptuneDescription
vi: Hành tinh xa nhất từ Mặt Trời và nổi tiếng với màu xanh đậm.

source: Add Your New Planet
vi: Thêm Hành Tinh Mới

source: Basic information
vi: Thông Tin Cơ Bản

source: Planet name
vi: Tên Hành Tinh

source: Short description
vi: Mô Tả Ngắn

source: Planet Image
vi: Hình Ảnh Hành Tinh

source: Image from Basic Information
vi: Hình Ảnh từ Thông Tin Cơ Bản

source: Random information
vi: Thông Tin Ngẫu Nhiên {index}

source: About description
vi: Mô Tả Về Hành Tinh

source: Your link video
vi: Link Video {index}

source: Select Planet Type
vi: Chọn Loại Hành Tinh

source: Tilt of Axis
vi: Độ Nghiêng Trục

source: Select photo
vi: Chọn Ảnh {index}

source: Myth Title
vi: Tiêu Đề Thần Thoại

source: Myth Description
vi: Mô Tả Thần Thoại

source: Culture
vi: Văn Hóa {index}

source: God Name
vi: Tên Thần {index}

source: God Description
vi: Mô Tả Thần {index}

source: Internal Title
vi: Tiêu Đề Bên Trong

source: Layer name
vi: Tên Lớp {index}

source: Layer description
vi: Mô Tả Lớp {index}

source: Start color
vi: Màu Bắt Đầu

source: End color
vi: Màu Kết Thúc

source: Icon
vi: Biểu Tượng {index}

source: Select the last image of the tab
vi: Chọn Hình Ảnh Cuối Cùng của Tab

source: In Depth Title
vi: Tiêu Đề Sâu Hơn

source: Select header image
vi: Chọn Hình Ảnh Tiêu Đề

source: Card Title
vi: Tiêu Đề Thẻ {index}

source: Card Description
vi: Mô Tả Thẻ {index}

source: Icon color
vi: Màu Biểu Tượng

source: Exploration Title
vi: Tiêu Đề Khám Phá

source: Mission title
vi: Tiêu Đề Nhiệm Vụ {index}

source: Mission description
vi: Mô Tả Nhiệm Vụ {index}

source: Highlight Quote
vi: Trích Dẫn Nổi Bật

source: Select showcase photo
vi: Chọn Ảnh Nổi Bật

source: Wikipedia link
vi: Link Wikipedia

source: Cancel
vi: Hủy

source: Save
vi: Lưu

source: Edit Planet
vi: Chỉnh sửa hành tinh

source: Confirm Delete
vi: Xác nhận xóa

source: Are you sure you want to delete %@
vi: Bạn có chắc chắn muốn xóa %@ không?

source: Delete
vi: Xóa

source: Sun Random Info 1
vi: Mặt Trời là một ngôi sao chính G-type.

source: Sun Random Info 2
vi: Nó chiếm 99,86% khối lượng của Hệ Mặt Trời.

source: Sun Random Info 3
vi: Nhiệt độ bề mặt Mặt Trời khoảng 5.500°C.

source: Sun Random Info 4
vi: Nó khoảng 4,6 tỷ năm tuổi.

source: Sun Random Info 5
vi: Mặt Trời điều khiển khí hậu Trái Đất và duy trì sự sống.

source: Sun About Description
vi: Mặt Trời, một ngôi sao khổng lồ loại G thuộc dãy chính, nằm ở trung tâm Hệ Mặt Trời, neo giữ các hành tinh của nó bằng lực hấp dẫn khổng lồ. Mặt Trời có tuổi đời khoảng 4,6 tỷ năm, là một trong những thiên thể lâu đời nhất trong khu vực vũ trụ của chúng ta. Bề mặt rực lửa của nó, đạt nhiệt độ khoảng 5.500°C, tỏa ra năng lượng duy trì sự sống cho Trái Đất. Bầu khí quyển năng động của Mặt Trời có các tia sáng mặt trời và vết đen, định hình thời tiết không gian trên toàn hệ thống.

source: Sun By The Numbers Planet Type
vi: Loại Hành Tinh: Ngôi sao chính G-type

source: Sun By The Numbers Radius
vi: Bán Kính: ~696.340 km

source: Sun By The Numbers Distance
vi: Khoảng Cách từ Mặt Trời: 0 km (trung tâm Hệ Mặt Trời)

source: Sun By The Numbers Moons
vi: Mặt Trăng: Không có

source: Sun By The Numbers Gravity
vi: Trọng Lực: ~274 m/s²

source: Sun By The Numbers Tilt
vi: Độ Nghiêng Trục: ~7.25°

source: Sun By The Numbers Year
vi: Độ Dài Năm: Không áp dụng (đứng yên)

source: Sun By The Numbers Day
vi: Độ Dài Ngày: ~25.38 ngày Trái Đất

source: Sun By The Numbers Temperature
vi: Nhiệt Độ: ~5.500°C (bề mặt)

source: Sun By The Numbers Age
vi: Tuổi: ~4.6 tỷ năm

source: Sun Myths Title
vi: Thần Thoại Mặt Trời Qua Các Nền Văn Hóa

source: Sun Myths Description
vi: Trong suốt lịch sử, các nền văn minh tôn kính Mặt Trời như một lực lượng thần thánh, định hình các thần thoại và truyền thuyết trên toàn thế giới.

source: Egyptian Myth Culture
vi: Ai Cập

source: Egyptian Myth God
vi: Ra

source: Egyptian Myth Description
vi: Ra là thần Mặt Trời, đi thuyền qua bầu trời mỗi ngày và du hành qua thế giới ngầm mỗi đêm.

source: Greek Myth Culture
vi: Hy Lạp

source: Greek Myth God
vi: Helios

source: Greek Myth Description
vi: Helios lái cỗ xe lửa qua bầu trời, mang ánh sáng ban ngày đến thế giới.

source: Aztec Myth Culture
vi: Aztec

source: Aztec Myth God
vi: Tonatiuh

source: Aztec Myth Description
vi: Tonatiuh là thần Mặt Trời Aztec, đòi hỏi sự hy sinh để duy trì trật tự vũ trụ.

source: Japanese Myth Culture
vi: Nhật Bản

source: Japanese Myth God
vi: Amaterasu

source: Japanese Myth Description
vi: Amaterasu, nữ thần Mặt Trời, là một vị thần trung tâm trong Thần đạo, biểu tượng cho ánh sáng và sự sống.

source: Sun Internal Title
vi: Các Lớp Bên Trong của Mặt Trời

source: Sun Layer Core
vi: Lõi

source: Sun Layer Core Description
vi: Ở 15 triệu °C, phản ứng tổng hợp hạt nhân xảy ra tại đây, tạo ra năng lượng khổng lồ của Mặt Trời.

source: Sun Layer Radiative
vi: Vùng Bức Xạ

source: Sun Layer Radiative Description
vi: Năng lượng di chuyển chậm ra ngoài dưới dạng bức xạ, mất hàng ngàn năm để thoát ra.

source: Sun Layer Convective
vi: Vùng Đối Lưu

source: Sun Layer Convective Description
vi: Các khí nóng di chuyển trong dòng đối lưu, vận chuyển năng lượng lên bề mặt.

source: Sun Layer Photosphere
vi: Quang Quyển

source: Sun Layer Photosphere Description
vi: Bề mặt có thể nhìn thấy (~5.500 °C), nơi ánh sáng mặt trời thoát ra không gian.

source: Sun Layer Chromosphere
vi: Sắc Quyển

source: Sun Layer Chromosphere Description
vi: Lớp màu đỏ được nhìn thấy trong các lần nhật thực, nơi các vầng sáng mặt trời xuất hiện.

source: Sun Layer Corona
vi: Vành Nhật Hoa

source: Sun Layer Corona Description
vi: Bầu khí quyển bên ngoài, trải dài hàng triệu km vào không gian, nóng hơn bề mặt.

source: Sun In Depth Title
vi: Nghiên Cứu Sâu Hơn về Mặt Trời

source: Sun In Depth Magnetic Fields
vi: Từ Trường

source: Sun In Depth Magnetic Fields Description
vi: Từ trường của Mặt Trời tạo ra các vết đen và thúc đẩy hoạt động mặt trời. Những lực mạnh mẽ này định hình gió mặt trời và ảnh hưởng đến thời tiết không gian tác động đến Trái Đất.

source: Sun In Depth Solar Flares
vi: Bùng Nổ Mặt Trời

source: Sun In Depth Solar Flares Description
vi: Bùng nổ mặt trời là các vụ nổ năng lượng và bức xạ có thể làm gián đoạn liên lạc và tín hiệu GPS. Chúng thường liên quan đến các vùng vết đen.

source: Sun In Depth CME
vi: Phun Trào Khối Vành Nhật Hoa

source: Sun In Depth CME Description
vi: Các đám mây plasma khổng lồ phun ra từ vành nhật hoa. CME có thể ảnh hưởng đến vệ tinh, phi hành gia, và thậm chí gây ra bão địa từ trên Trái Đất.

source: Sun In Depth Missions
vi: Nhiệm Vụ Khoa Học

source: Sun In Depth Missions Description
vi: Tàu Parker Solar Probe của NASA và Solar Orbiter của ESA đang nghiên cứu Mặt Trời gần hơn bao giờ hết, cung cấp những hiểu biết chưa từng có về vật lý mặt trời.

source: Sun Exploration Title
vi: Khám Phá Mặt Trời

source: Sun Mission SOHO
vi: SOHO (1995)

source: Sun Mission SOHO Description
vi: SOHO đã quan sát Mặt Trời hơn 25 năm, theo dõi gió mặt trời và các vết đen.

source: Sun Mission SDO
vi: SDO (2010)

source: Sun Mission SDO Description
vi: Đài Quan sát Động lực học Mặt Trời cung cấp hình ảnh độ phân giải cao tuyệt đẹp của bầu khí quyển Mặt Trời.

source: Sun Mission Parker
vi: Parker Solar Probe (2018)

source: Sun Mission Parker Description
vi: Tàu vũ trụ đầu tiên 'chạm' vào bầu khí quyển ngoài của Mặt Trời, cách mạng hóa hiểu biết của chúng ta về gió mặt trời.

source: Sun Exploration Quote
vi: “Tàu Parker Solar Probe là cuộc gặp gỡ gần nhất của nhân loại với ngôi sao của chúng ta.”

source: Wikipedia: Sun
vi: Wikipedia: Mặt Trời

source: Mercury Random Info 1
vi: Sao Thủy là hành tinh gần Mặt Trời nhất.

source: Mercury Random Info 2
vi: Nó là hành tinh nhỏ nhất trong Hệ Mặt Trời.

source: Mercury Random Info 3
vi: Sao Thủy không có khí quyển để giữ nhiệt, gây ra biến động nhiệt độ cực lớn.

source: Mercury Random Info 4
vi: Nó không có mặt trăng hay vành đai.

source: Mercury Random Info 5
vi: Bề mặt sao Thủy có nhiều hố va chạm, tương tự như Mặt Trăng.

source: Mercury About Description
vi: Sao Thủy, hành tinh gần Mặt Trời nhất, là hành tinh nhỏ nhất trong Hệ Mặt Trời, với đường kính khoảng 4.880 km. Do thiếu khí quyển đáng kể, nhiệt độ thay đổi cực lớn, từ 430°C vào ban ngày đến -180°C vào ban đêm. Bề mặt sao Thủy có nhiều hố va chạm và các bình nguyên rộng lớn, và nó không có mặt trăng hay vành đai.

source: Mercury By The Numbers Planet Type
vi: Loại Hành Tinh: Hành tinh đất đá

source: Mercury By The Numbers Radius
vi: Bán Kính: ~2.440 km

source: Mercury By The Numbers Distance
vi: Khoảng Cách từ Mặt Trời: ~57,9 triệu km

source: Mercury By The Numbers Moons
vi: Mặt Trăng: Không có

source: Mercury By The Numbers Gravity
vi: Trọng Lực: ~3,7 m/s²

source: Mercury By The Numbers Tilt
vi: Độ Nghiêng Trục: ~0,034°

source: Mercury By The Numbers Year
vi: Độ Dài Năm: ~88 ngày Trái Đất

source: Mercury By The Numbers Day
vi: Độ Dài Ngày: ~58,6 ngày Trái Đất

source: Mercury By The Numbers Temperature
vi: Nhiệt Độ: ~430°C (ngày), ~-180°C (đêm)

source: Mercury By The Numbers Age
vi: Tuổi: ~4,5 tỷ năm

source: Mercury Myths Title
vi: Thần Thoại Sao Thủy Qua Các Nền Văn Hóa

source: Mercury Myths Description
vi: Sao Thủy, hành tinh nhanh nhất, đã truyền cảm hứng cho các thần thoại về sứ giả và du hành qua các nền văn hóa cổ đại.

source: Roman Myth Culture
vi: La Mã

source: Roman Myth God
vi: Mercury

source: Roman Myth Description
vi: Mercury, thần thương mại, du hành và thông tin, được liên kết với quỹ đạo nhanh của hành tinh.

source: Mayan Myth Culture
vi: Maya

source: Mayan Myth God
vi: Kukulkan

source: Mayan Myth Description
vi: Kukulkan, thần rắn có lông, được liên kết với các chuyển động thiên thể, bao gồm sao Thủy.

source: Mercury Internal Title
vi: Các Lớp Bên Trong của Sao Thủy

source: Mercury Layer Core
vi: Lõi

source: Mercury Layer Core Description
vi: Lõi sắt lớn của sao Thủy chiếm khoảng 85% bán kính, tạo ra từ trường yếu.

source: Mercury Layer Mantle
vi: Lớp Áo

source: Mercury Layer Mantle Description
vi: Lớp áo mỏng gồm các đá silicat, hỗ trợ hoạt động địa chất của sao Thủy.

source: Mercury Layer Crust
vi: Vỏ

source: Mercury Layer Crust Description
vi: Vỏ sao Thủy có nhiều hố va chạm với các bình nguyên được hình thành từ hoạt động núi lửa cổ đại.

source: Mercury In Depth Title
vi: Nghiên Cứu Sâu Hơn về Sao Thủy

source: Mercury In Depth Surface
vi: Đặc Điểm Bề Mặt

source: Mercury In Depth Surface Description
vi: Bề mặt sao Thủy có các hố va chạm, vách đá và các bình nguyên núi lửa từ lịch sử cổ đại của nó.

source: Mercury In Depth Craters
vi: Hố Va Chạm

source: Mercury In Depth Craters Description
vi: Lưu vực Caloris, một trong những hố va chạm lớn nhất, thống trị bề mặt sao Thủy.

source: Mercury In Depth Atmosphere
vi: Khí Quyển

source: Mercury In Depth Atmosphere Description
vi: Sao Thủy có một ngoại quyển mỏng gồm natri, kali và các nguyên tố vi lượng khác.

source: Mercury In Depth Missions
vi: Nhiệm Vụ Khoa Học

source: Mercury In Depth Missions Description
vi: Các nhiệm vụ như MESSENGER và BepiColombo đã tiết lộ bề mặt và từ trường của sao Thủy.

source: Mercury Exploration Title
vi: Khám Phá Sao Thủy

source: Mercury Mission Mariner
vi: Mariner 10 (1974-1975)

source: Mercury Mission Mariner Description
vi: Mariner 10 là tàu vũ trụ đầu tiên ghé thăm sao Thủy, chụp ảnh bề mặt của nó.

source: Mercury Mission Messenger
vi: MESSENGER (2004-2015)

source: Mercury Mission Messenger Description
vi: MESSENGER của NASA đã quay quanh sao Thủy, lập bản đồ bề mặt và nghiên cứu thành phần của nó.

source: Mercury Mission BepiColombo
vi: BepiColombo (2018-hiện tại)

source: Mercury Mission BepiColombo Description
vi: BepiColombo của ESA và JAXA đang nghiên cứu bề mặt, từ trường và ngoại quyển của sao Thủy.

source: Mercury Exploration Quote
vi: “Sao Thủy, hành tinh nhanh nhẹn, ẩn giấu bí mật dưới bề mặt đầy sẹo.”

source: Wikipedia: Mercury
vi: Wikipedia: Sao Thủy

source: Venus Random Info 1
vi: Sao Kim là hành tinh thứ hai từ Mặt Trời.

source: Venus Random Info 2
vi: Nó có bề mặt nóng nhất trong các hành tinh, đạt 470°C.

source: Venus Random Info 3
vi: Sao Kim quay ngược so với hầu hết các hành tinh.

source: Venus Random Info 4
vi: Nó không có mặt trăng hay vành đai.

source: Venus Random Info 5
vi: Sao Kim thường được gọi là 'hành tinh chị em' của Trái Đất do kích thước tương tự.

source: Venus About Description
vi: Sao Kim, hành tinh thứ hai từ Mặt Trời, là một thế giới nóng bỏng với nhiệt độ bề mặt khoảng 470°C do bầu khí quyển dày đặc chứa nhiều carbon dioxide. Vòng quay ngược của nó làm nó trở nên độc đáo, và các đám mây axit sulfuric dày đặc che khuất bề mặt. Thường được gọi là 'hành tinh chị em' của Trái Đất, sao Kim có kích thước tương tự nhưng điều kiện hoàn toàn khác biệt.

source: Venus By The Numbers Planet Type
vi: Loại Hành Tinh: Hành tinh đất đá

source: Venus By The Numbers Radius
vi: Bán Kính: ~6.052 km

source: Venus By The Numbers Distance
vi: Khoảng Cách từ Mặt Trời: ~108,2 triệu km

source: Venus By The Numbers Moons
vi: Mặt Trăng: Không có

source: Venus By The Numbers Gravity
vi: Trọng Lực: ~8,87 m/s²

source: Venus By The Numbers Tilt
vi: Độ Nghiêng Trục: ~177,4°

source: Venus By The Numbers Year
vi: Độ Dài Năm: ~225 ngày Trái Đất

source: Venus By The Numbers Day
vi: Độ Dài Ngày: ~243 ngày Trái Đất

source: Venus By The Numbers Temperature
vi: Nhiệt Độ: ~470°C (bề mặt)

source: Venus By The Numbers Age
vi: Tuổi: ~4,5 tỷ năm

source: Venus Myths Title
vi: Thần Thoại Sao Kim Qua Các Nền Văn Hóa

source: Venus Myths Description
vi: Sao Kim, hành tinh sáng nhất trên bầu trời, đã truyền cảm hứng cho các thần thoại về tình yêu, vẻ đẹp và sức mạnh thiên thể qua các nền văn minh.

source: Hindu Myth Culture
vi: Hindu

source: Hindu Myth God
vi: Shukra

source: Hindu Myth Description
vi: Shukra, vị thần của sao Kim, đại diện cho sự giàu có, niềm vui và sự sinh sản trong thần thoại Hindu.

source: Venus Internal Title
vi: Các Lớp Bên Trong của Sao Kim

source: Venus Layer Core
vi: Lõi

source: Venus Layer Core Description
vi: Lõi sắt của sao Kim, có thể ở trạng thái lỏng, tạo ra từ trường yếu.

source: Venus Layer Mantle
vi: Lớp Áo

source: Venus Layer Mantle Description
vi: Lớp áo, gồm các đá silicat, thúc đẩy hoạt động núi lửa trên sao Kim.

source: Venus Layer Crust
vi: Vỏ

source: Venus Layer Crust Description
vi: Vỏ được đánh dấu bởi các bình nguyên núi lửa rộng lớn và các miệng hố va chạm.

source: Venus Layer Atmosphere
vi: Khí Quyển

source: Venus Layer Atmosphere Description
vi: Bầu khí quyển dày CO2 với các đám mây axit sulfuric tạo ra hiệu ứng nhà kính cực đoan.

source: Venus In Depth Title
vi: Nghiên Cứu Sâu Hơn về Sao Kim

source: Venus In Depth Atmosphere
vi: Khí Quyển

source: Venus In Depth Atmosphere Description
vi: Khí quyển sao Kim chứa 96% carbon dioxide, giữ nhiệt và tạo áp suất nghiền nát.

source: Venus In Depth Surface
vi: Đặc Điểm Bề Mặt

source: Venus In Depth Surface Description
vi: Bề mặt sao Kim bị chi phối bởi các bình nguyên núi lửa, núi và miệng hố va chạm.

source: Venus In Depth Volcanism
vi: Núi Lửa

source: Venus In Depth Volcanism Description
vi: Sao Kim có hàng ngàn núi lửa, một số có thể đang hoạt động, định hình bề mặt của nó.

source: Venus In Depth Missions
vi: Nhiệm Vụ Khoa Học

source: Venus In Depth Missions Description
vi: Các nhiệm vụ như Magellan và Akatsuki đã lập bản đồ bề mặt sao Kim và nghiên cứu khí quyển của nó.

source: Venus Exploration Title
vi: Khám Phá Sao Kim

source: Venus Mission Venera
vi: Chương trình Venera (1961-1983)

source: Venus Mission Venera Description
vi: Các tàu thăm dò Venera của Liên Xô là những tàu đầu tiên hạ cánh trên sao Kim, chụp ảnh và dữ liệu.

source: Venus Mission Magellan
vi: Magellan (1989)

source: Venus Mission Magellan Description
vi: Magellan của NASA đã lập bản đồ 98% bề mặt sao Kim bằng radar.

source: Venus Mission Akatsuki
vi: Akatsuki (2010)

source: Venus Mission Akatsuki Description
vi: Akatsuki của Nhật Bản nghiên cứu khí quyển và mô hình thời tiết của sao Kim.

source: Venus Exploration Quote
vi: “Sao Kim là người anh em song sinh của Trái Đất, nhưng với tính khí rực lửa.”

source: Wikipedia: Venus
vi: Wikipedia: Sao Kim

source: Earth Random Info 1
vi: Trái Đất là hành tinh thứ ba từ Mặt Trời.

source: Earth Random Info 2
vi: Đây là hành tinh duy nhất được biết là có sự sống.

source: Earth Random Info 3
vi: Bề mặt Trái Đất có 71% là nước.

source: Earth Random Info 4
vi: Nó khoảng 4,54 tỷ năm tuổi.

source: Earth Random Info 5
vi: Trái Đất có một mặt trăng tự nhiên.

source: Earth About Description
vi: Trái Đất, hành tinh thứ ba từ Mặt Trời, là thiên thể duy nhất được biết là có sự sống. Với tuổi khoảng 4,54 tỷ năm, nó có bề mặt năng động với 71% được bao phủ bởi đại dương. Bầu khí quyển hỗ trợ các hệ sinh thái đa dạng và bảo vệ sự sống khỏi bức xạ mặt trời. Từ trường và hoạt động địa chất của Trái Đất định hình môi trường độc đáo của nó.

source: Earth By The Numbers Planet Type
vi: Loại Hành Tinh: Hành tinh đất đá

source: Earth By The Numbers Radius
vi: Bán Kính: ~6.371 km

source: Earth By The Numbers Distance
vi: Khoảng Cách từ Mặt Trời: ~149,6 triệu km

source: Earth By The Numbers Moons
vi: Mặt Trăng: 1 (Mặt Trăng)

source: Earth By The Numbers Gravity
vi: Trọng Lực: ~9,8 m/s²

source: Earth By The Numbers Tilt
vi: Độ Nghiêng Trục: ~23,5°

source: Earth By The Numbers Year
vi: Độ Dài Năm: ~365,25 ngày

source: Earth By The Numbers Day
vi: Độ Dài Ngày: ~24 giờ

source: Earth By The Numbers Temperature
vi: Nhiệt Độ: ~15°C (bề mặt trung bình)

source: Earth By The Numbers Age
vi: Tuổi: ~4,54 tỷ năm

source: Earth Myths Title
vi: Thần Thoại Trái Đất Qua Các Nền Văn Hóa

source: Earth Myths Description
vi: Qua các nền văn minh, Trái Đất được tôn kính như một người mẹ nuôi dưỡng hoặc thực thể thần thánh, định hình các thần thoại trên toàn thế giới.

source: Norse Myth Culture
vi: Bắc Âu

source: Norse Myth God
vi: Jörd

source: Norse Myth Description
vi: Jörd, nữ thần Trái Đất, là mẹ của Thor và đại diện cho thế giới tự nhiên.

source: Inca Myth Culture
vi: Inca

source: Inca Myth God
vi: Pachamama

source: Inca Myth Description
vi: Pachamama, nữ thần Trái Đất, được tôn kính như vị thần sinh sản duy trì sự sống và mùa màng.

source: Earth Internal Title
vi: Các Lớp Bên Trong của Trái Đất

source: Earth Layer Core
vi: Lõi

source: Earth Layer Core Description
vi: Lõi Trái Đất, ở ~5.000°C, gồm lõi trong rắn và lõi ngoài lỏng, tạo ra từ trường.

source: Earth Layer Mantle
vi: Lớp Áo
